# Web-Programming-Project

./: Program.cs  README.md  Startup.cs  WebProgrammingProject.csproj  appsettings.json  package-lock.json  package.json
App_Start/: WebApiConfig.cs
Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  BookApiController.cs  HomeController.cs
Data/: ApplicationIdentityDbContext.cs  DataSeeding.cs  ProductContext.cs
EmailTemplate/: Text.cshtml  Text2.cshtml
Entity/: Category.cs  LoginModel.cs  Person.cs  Product.cs  RegisterModel.cs
Infrastructure/: RoleUsersTagHelper.cs
Migrations/: 20211129124616_Initial.Designer.cs  20211129124616_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
Models/: LoginModel.cs  RegisterModel.cs  RoleModel.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.en.resx
Resources/Views/Account/: AccessDenied.en.resx  AccessDenied.tr.resx  Confirm.en.resx  Confirm.tr.resx  ForgotPassword.en.resx  ForgotPassword.tr.resx  Login.en.resx  Login.tr.resx  Register.en.resx  Register.tr.resx  RenewPassword.en.resx  RenewPassword.tr.resx
Resources/Views/Admin/: Categories.en.resx  Categories.tr.resx  Create.en.resx  Create.tr.resx  CreateCategory.en.resx  CreateCategory.tr.resx  Index.en.resx  Index.tr.resx  Update.en.resx  Update.tr.resx  UpdateCategory.en.resx  UpdateCategory.tr.resx
Resources/Views/Home/: Create.en.resx  (+9 more)
ViewComponents/: CategoryMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Confirm.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RenewPassword.cshtml
Views/Admin/: Categories.cshtml  Create.cshtml  CreateCategory.cshtml  Index.cshtml  Update.cshtml  UpdateCategory.cshtml
Views/AdminRole/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _books.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml  _navbar.cshtml  _navbarAdmin.cshtml
wwwroot/css/: style.css  styleAdmin.css
(+17 files in other folders)
